body{
    margin: 0px;
    height: 2200px;
}
.left-section{
    display: flex;
}

.main-header{
    display: flex;
    justify-content: space-between;
    background-color: #222428;
    height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;

    
}
.right-section{
    display: flex;
    justify-content: space-between;
    width: 900px;
}
.right-section>div{
    display: flex;
    font-family: arial;
    color: white;
    align-items: center;
    margin-right: 18px;
    cursor: pointer;
}

.second-box{
    display: flex;
    justify-content: space-around;
    font-family: Arial;
    padding-top: 70px;
}
.second-box-content{
    display: flex;
    flex-direction: column;
    padding-left: 80px;

    
}
.india{
    display: flex;
    margin-top: 0px;
    margin: 0px;
    color: rgb(97, 97, 212);
    font-size: 40px;
    font-weight: 750;
}
#payment-os{
    display: flex;
    margin-top: 0px;
    font-size: 70px;
    font-weight: 770;
    color: white;
    margin-bottom: 0px;
}
.we-unify{
    display:flex;
    color: white;
    line-height: 30px;
    font-size: 20px;
    
}
.second-box-image{
    display: flex;
    padding-bottom: 50px;
}
.second-box-image>img{
    object-fit: cover;
}
.main-third-box{
    display: flex;
    flex-direction: column;
    background-color: #F4F9FD;
}
.main-third-box>h1{
    display: flex;
    justify-content: space-around;
    
    color:#222428;
    font-family: arial;
    background-color:#F4F9FD ;
    margin-bottom: 0px;
}

.third-box{
    display: flex;
    background-color: #F4F9FD;
    
}

#learn-more{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    border-radius: 12px;
    border-color:rgb(62, 62, 238);
    margin-top: 6px;
    /* margin-left:120px ;*/
    margin-right: 500px;
    min-width: 130px;

    font-family: arial;
    font-size: 20px;
    color: white;
    background-color: rgb(62, 62, 238);
    cursor: pointer;
}
.companies{
    display: flex;
    height: 348px;
}
.companies>img{
    width: 100%;
    height: auto;
    object-fit:contain;
}

.fourth-box{
    display: flex;
}
.fourth-box>img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;

    background-color:#F4F9FD ;
    font-family: arial;
    padding-top: 90px;
    padding-bottom: 156px;
}
.footer-image{
    display: flex;
}
.footer-image>img{
    width: 100%;
    height: auto;

    min-width: 50px;
}
ul{
    list-style: none;
}
li{
    color: grey;
    font-size: small;
    line-height: 30px;
}